server.port=${SERVER_PORT}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
my.annotation.test1=${ANNOTATION_TEST_1}
my.annotation.test2=${ANNOTATION_TEST_2}
my.annotation.test3=${ANNOTATION_TEST_3}
my.annotation.test4=${ANNOTATION_TEST_4}
my.annotation.test5=${ANNOTATION_TEST_5}
my.annotation.test6=${ANNOTATION_TEST_6}
