server.port=8080
aws.accessKeyId=mocked
aws.secretKey=mocked
aws.region=mocked
my.annotation.test1=mocked
my.annotation.test2=mocked
my.annotation.test3=mocked
my.annotation.test4=mocked
my.annotation.test5=mocked
my.annotation.test6=mocked
